<?php

return [
    'title' => '<strong>Enter code to watch</strong><br> your OnBoard video',
    'text' => 'Enjoy a video fueled by your experience.<br/>Watch, download and share it with your friends.',
    'input_placeholder' => 'Enter 7 digit code from your receipt',
    'access_your_video' => 'Access your video',
    'please_enter_a_valid_code' => 'Code not found! Please enter a valid code!',
    'no_info_for_selected_code' => 'Code not found! Please enter a valid code!',
    'your_best_lap_video_will_be_available_soon' => 'Your best lap video is currently being generated.<br/><span class="font-bold">Please come back in about 5-10 min.</span>',
    'your_best_lap_video_will_be_available_after_the_drive' => '<span class="font-bold">Your best lap video will be available 5-10 min after you finish your heat.</span>',
    'video_has_been_removed_by_track' => 'This video has been removed by <strong>:track</strong>',
    'best_lap' => 'Best lap',
    'download_full_video' => 'Download full video',
    'download_best_lap' => 'Download best lap',
    'video_active_until' => 'Your video will be active until :validTill.',
    'share_on_social_media' => 'Share on social media',
    'visit_rf_for_complete_results' => 'For complete heat results please visit RaceFacer',
    'kart' => 'Kart',
    'track_setup' => 'Track Setup',
    'driver' => 'Driver',
    'best_time' => 'Best Time',
    'gap' => 'Gap',
    'int' => 'Int',
    'laps' => 'Laps',
    'login_button_label' => 'Sign-in to your profile',
    'create_profile_button_label' => 'Create a profile',
    'has_problem_label' => 'Didn’t recieved an e-mail?',
    'contact_support_label' => 'Contact our support',
    'second_title' => '<strong class="text-onboardblue">Share your passion for karting</strong> <br>with your OnBoard video',
    'second_text' => '<span class="text-onboardblue">Capture your experience.</span> <br>Share it with friends.',
    'play_best_lap_on_tv_button' => 'Play Best Lap on TV Screen',
    'tv_title' => 'Enter code to watch <br><strong class="text-onboardblue">your best lap on TV</strong>',
    'tv_subtitle' => 'Enjoy a video fueled by your experience <br>Watch, download and share it with your friends',
    'tv_control_title' => '<strong>Control your video on TV</strong> <br>with the buttons bellow',
    'back_button' => 'Back',
    'forward_button' => 'Forward',
    'close_video_button' => 'Close video',
    'your_video_has_expired' => 'Your video has expired at :validTill!',
    'date_at_track' => ':date at :track',
    'download_video' => 'Download Video',
    'rank_short' => 'R',
    'compare' => 'Compare',
    'hour' => 'Hour',
    'diff_with_me' => 'Diff with me',
    'dashboard' => 'Dashboard',
    'banner' => 'Banner',
    'password_req' => 'The password field is required.',
    'password_min' => 'Password should be contain 6 or more digits.',
    'password_max' => 'Password should be contain 20 or less digits.',
    'name_req' => 'The name field is required.',
    'email_' => 'please enter your valid email',
    'email_req' => 'email is required',
    'email_unique' => 'The email should be unique',
];
